<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/tailwind.css">
    <title>Hospital</title>
</head>
<body>
    <aside class='h-screen w-1/6 bg-gray-700'>
        <img src="./public/images/logo.png" class="text-gray-50 pl-8 pt-4 pb-4" alt="" width="180px">
        <ul class="w-full">
            <li class='flex items-center h-14 w-full text-gray-50 hover:bg-gray-600 pl-8'>
                <i class="fas fa-vials pr-3"></i>
                <a href="">Laboratórios</a>
            </li>
            <li class='flex items-center h-14 w-full text-gray-50 hover:bg-gray-600 pl-8'>
                <i class="fas fa-notes-medical pr-3"></i>
                <a href="">Médicos</a>
            </li>
            <li class='flex items-center h-14 w-full text-gray-50 hover:bg-gray-600 pl-8'>
                <i class="fas fa-user-friends pr-3"></i>
                <a href="">Pacientes</a>
            </li>
        </ul>
    </aside>
</body>
<script src="https://kit.fontawesome.com/563ca30d4b.js" crossorigin="anonymous"></script>
</html>